<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Book( Arrays & Objects)</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    *{
        font-family: cursive;
        text-align: center;
        
    }

    body{
        background-color: black;
        color: white;
    }
    form{
        display: flex;
        flex-direction: column;
      margin: auto;
        max-width: 500px;
        width: 100%;
        gap: 10px;
    }
    input{
        padding: 15px 20px;
        width: 100%;
        background-color: black;
        border: 3px solid white;
        color: white;
    }
    button{
        width: 120px;
        margin: auto;
        cursor: pointer;
    }

    .contact-wrapper{
        display: flex;
        justify-content: space-around;
        max-width: 500px;
        width: 100%;
        flex-wrap: wrap;
    }

    .contacts-wrapper .contact{
        border: 3px solid white;
        width: 100%;
    }
    span{
        color: red;
        cursor: pointer;
    }
</style>
<body>
    <h1>Arrays and Objects</h1>
    <form id="form">
    <input type="text" name="name" id="name" placeholder="Enter your name">
    <input type="text" name="lastName" id="lastName" placeholder="Enter your last Name">
    <input type="number" id="number" placeholder="Enter your Contact Number">
    <button type="submit">Submit</button>
    <small>Open the console to see the results...</small>
    </form>
   <div class="contacts-wrapper">
   </div>
<script src="app.js"></script>
</body>
</html>